# newbingAPI

./: .gitignore  README.MD  pom.xml
.github/workflows/: codeql.yml
src/main/java/io/github/heartalborada_del/newBingAPI/: Chat.java  chat.java
src/main/java/io/github/heartalborada_del/newBingAPI/exceptions/: ConversationException.java  ConversationExpiredException.java  ConversationLimitedException.java  ConversationUninitializedException.java
src/main/java/io/github/heartalborada_del/newBingAPI/instances/: ChatInstance.java  chatInstance.java
src/main/java/io/github/heartalborada_del/newBingAPI/interfaces/: Callback.java  Logger.java
src/main/java/io/github/heartalborada_del/newBingAPI/types/: ChatWebsocketJson.java  chatWebsocketJson.java
src/main/java/io/github/heartalborada_del/newBingAPI/types/chat/: Argument.java  Location.java  LocationHints.java  Message.java  Participant.java  PreviousMessages.java  SuggestedResponses.java  argument.java  location.java  locationHints.java  message.java  participant.java  previousMessages.java  suggestedResponses.java
src/main/java/io/github/heartalborada_del/newBingAPI/utils/: ConversationWebsocket.java  DefaultClient.java  Utils.java  conversationWebsocket.java  defaultClient.java  utils.java
src/main/java/me/heartalborada/newBingAPI/: chat.java
src/main/java/me/heartalborada/newBingAPI/exceptions/: ConversationException.java
src/main/java/me/heartalborada/newBingAPI/instance/: chatInstance.java
src/main/java/me/heartalborada/newBingAPI/types/: chatWebsocketJson.java
src/main/java/me/heartalborada/newBingAPI/types/chat/: argument.java  location.java  locationHints.java  message.java  participant.java  previousMessages.java  suggestedResponses.java
src/main/java/me/heartalborada/newBingAPI/utils/: conversationWebsocket.java  defaultClient.java  utils.java
